<!DOCTYPE html><html><head>
      <title>Syllabus</title>

      <style type="text/css">
        a:link {
          color:black;
          text-decoration:none;
        }
        a:visited {
          color:#022b6d;
          text-decoration:none;
        }
        a:hover {
          color:#527bbd;
          text-decoration:none;
        }
        a:active {
          color:#527bbd;
          text-decoration:none;
        }
      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" type="text/css" href="seminar.css">
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 *//*<link rel="stylesheet" href="file:///c:\Users\19000\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">*/
      

 
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}




/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #010613;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #01030c;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="seminar-on-computation-and-physics">Seminar on Quantum Information and Theoretical Physics</h1>

<h4 class="mume-header" id="organizer">Organizer</h4>

<p>Zhengyi Han<br>
wechat: 18813023182<br>
email: <a href="mailto:hanzy@pku.edu.cn">hanzy@pku.edu.cn</a><br>
website: <a href="https://pkucshzy.github.io/seminar">https://pkucshzy.github.io/seminar</a></p>
<p>This is an seminar about recent connecting between computational complexity and physics, going beyond the fundamental connection established by quantum computing. The seminar is based on the course Scott Aaronson instructed in MIT, Fall 2015. His website is <a href="https://stellar.mit.edu/S/course/6/fa15/6.S899/">6.S899 Class Home (mit.edu)</a>. </p>
  <p>Currently, I have two main directions to explore: <br>
  1. the connection between quantum information and high energy physics, such as Ads/CFT duality, quantum gravity, black hole and holography. <br>
  2. the connection between quantum information and condensed matter physics, such as local Hamiltonians, many-body entangle, long-range entanglement, topological order and topological quantum field theory.</p>
<p>The seminar aims to provide a platform for interdisciplinary communication. There are other related papers in the following. 
If you have suggestions on any aspects of this seminar, do not hesitate to reach out to me!
Note that the goal of this seminar is not to dig into a specific technique of some area, but to understand basic ideas in this interdisciplinary  field. And this seminar is not for experimental physics and numerical expeiments.<br> </p>

<h2 class="mume-header" id="Scribe Notes">Scribe Notes</h2>
<l1>
  <p>
Lecture 1. Local Hamiltonian and the Quantum PCP Conjecture <a href="./pdf/LH.pdf">[Notes]</a>. &nbsp Lecturer: Zhengyi Han &nbsp 25th, Mar.
  </p>
</l1>
<l1>
  <p>
    Lecture 2. Entanglement Area Law <a href="./pdf/area.pdf">[Notes]</a>. &nbsp Lecturer: Zhaohui Xu &nbsp 2nd, Apr.
  </p>
</l1>
<l1>
  <p>
    Lecture 3. Tensor Network and Matrix Product State <a href="./pdf/MPS.pdf">[Notes]</a>. &nbsp Lecturer: Wentai Deng &nbsp 16th, Apr.
  </p>
</l1>
 

<h2 class="mume-header" id="References">References</h2>
<ul>
  <li>
    <p>
      <i>Daniel Harlow.</i> <a href="https://arxiv.org/abs/1409.1231">[1409.1231] Jerusalem Lectures on Black Holes and Quantum Information</a> <br>
    </p>
  </li>
  <li>
    <p>
      <i>Bei Zeng, Xie Chen, Duan-Lu Zhou, Xiao-Gang Wen.</i> <a href="https://arxiv.org/abs/1508.02595">[1508.02595] Quantum Information Meets Quantum Matter -- From Quantum Entanglement to Topological Phase in Many-Body Systems</a> <br>
    </p>
  </li>
  <li>
    <p>
      <i>Thomas Vidick.</i>  <a href="http://users.cms.caltech.edu/~vidick/teaching/286_qPCP/index.html"> Seminar in Computer Science -- Around the quantum PCP conjecture</a>. Course at Caltech.<br>
    </p>
  </li>
  <li>
    <p>
      <i>Henry Yuan.</i> <a href="http://www.henryyuen.net/classes/spring2022/">Frontiers of Quantum Complexity and Cryptography</a>. Course at Columbia.<br>
    </p>
  </li>
  <li>
    <p>
      <i>Scott Aaronson.</i> <a href="https://www.scottaaronson.com/qisii.pdf">Introduction to Quantum Information Science II</a>. Course at UT Austin. <br>
    </p>
  </li>
  <li>
    <p>
      <i>Scott Aaronson.</i> <a href="https://www.scottaaronson.com/barbados-2016.pdf">The Complexity of Quantum States and Transformations: From Quantum Money to Black Holes</a>. Lecture notes for the 28th McGill Invitational Workshop on Computational Complexity. <br>
    </p>
  </li>
  <li>
    <p>
      <i>Leonard Susskind.</i> <a href="https://arxiv.org/pdf/1301.4505.pdf">Black Hole Complementarity and the  Harlow-Hayden Conjecture</a>. On the occasion of John Preskill’s 60th birthday.<br>
    </p>
  </li>
  <li>
    <p>
      <i>Adam Bouland, Bill Fefferman, and Umesh Vazirani.</i> <a href="https://arxiv.org/pdf/1910.14646.pdf">Computational pseudorandomness, the wormhole growth paradox, and constraints on the AdS/CFT duality</a><br>
    </p>
  </li>
  <li>
    <p>
      <i>Zvika Brakerski.</i> <a href="https://arxiv.org/pdf/2211.05491.pdf">Black-Hole Radiation Decoding is Quantum Cryptography</a><br>
    </p>
  </li>
  

</ul>

<h3 class="mume-header" id="Other resources">Other Resources</h3>
Hossein Yavartanoo. <a href="https://bimsa.net:10000/activity/quaaspblkhol/">Quantum Aspects of Black Holes</a>. The course webpage at BIMSA. <br>
Shuhan Ye. <a href="https://zhuanlan.zhihu.com/p/466937989">Courses in topological quantum field theory, topological phases and topological quantum computing</a>. Article on Zhihu.



<h3 class="mume-header" id="suggested-papers">Suggested Papers (Side Quest)</h3>

<h4 class="mume-header" id="topological-order-and-topological-quantum-field-theory">Topological Order and Topological Quantum Field Theory</h4>

<p><a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aharonov%2C+D">Dorit Aharonov</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Jones%2C+V">Vaughan Jones</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Landau%2C+Z">Zeph Landau</a>. <a href="https://arxiv.org/abs/quant-ph/0511096v2">[quant-ph/0511096v2] A Polynomial Quantum Algorithm for Approximating the Jones Polynomial (arxiv.org)</a><br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Freedman%2C+M+H">Michael H. Freedman</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Larsen%2C+M+J">Michael J. Larsen</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wang%2C+Z">Zhenghan Wang</a>. <a href="https://arxiv.org/abs/quant-ph/0101025">[quant-ph/0101025] Topological Quantum Computation (arxiv.org)</a><br>
<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>,&#xA0;<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Laumann%2C+C">Chris Laumann</a>. <a href="https://arxiv.org/abs/0904.2771">[0904.2771] Topological phases and quantum computation (arxiv.org)</a><br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Freedman%2C+M+H">Michael H. Freedman</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wang%2C+Z">Zhenghan Wang</a>. <a href="https://arxiv.org/abs/quant-ph/0001071">[quant-ph/0001071] Simulation of topological field theories by quantum computers (arxiv.org)</a><br>
<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Kong%2C+L">Liang Kong</a>,&#xA0;<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Zhang%2C+Z">Zhi-Hao Zhang</a>. <a href="https://arxiv.org/abs/2205.05565">[2205.05565] An invitation to topological orders and category theory (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Jiang%2C+H">Hong-Chen Jiang</a>,&#xA0;<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Wang%2C+Z">Zhenghan Wang</a>,&#xA0;<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Balents%2C+L">Leon Balents</a>. <a href="https://arxiv.org/abs/1205.4289">[1205.4289] Identifying Topological Order by Entanglement Entropy (arxiv.org)</a>.</p>
<h4 class="mume-header" id="adscft-correspondence-black-hole-and-quamtum-information-high-energy">AdS/CFT Correspondence, Black Hole and Quamtum Information (High Energy)</h4>

<p><a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Almheiri%2C+A">Ahmed Almheiri</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Dong%2C+X">Xi Dong</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Harlow%2C+D">Daniel Harlow</a>. <a href="https://arxiv.org/abs/1411.7041">[1411.7041] Bulk Locality and Quantum Error Correction in AdS/CFT (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Hayden%2C+P">Patrick Hayden</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Preskill%2C+J">John Preskill</a>. <a href="https://arxiv.org/abs/0708.4025v2">[0708.4025v2] Black holes as mirrors: quantum information in random subsystems (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Hayden%2C+P">Patrick Hayden</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=May%2C+A">Alex May</a>. <a href="https://arxiv.org/abs/1210.0913">[1210.0913] Summoning Information in Spacetime, or Where and When Can a Qubit Be? (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Oppenheim%2C+J">Jonathan Oppenheim</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Unruh%2C+W+G">William G. Unruh</a>. <a href="https://arxiv.org/abs/1401.1523">[1401.1523] Firewalls and flat mirrors: An alternative to the AMPS experiment which evades the Harlow-Hayden obstacle (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Pastawski%2C+F">Fernando Pastawski</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Yoshida%2C+B">Beni Yoshida</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Harlow%2C+D">Daniel Harlow</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Preskill%2C+J">John Preskill</a>. <a href="https://arxiv.org/abs/1503.06237">[1503.06237] Holographic quantum error-correcting codes: Toy models for the bulk/boundary correspondence (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Susskind%2C+L">Leonard Susskind</a>. <a href="https://arxiv.org/abs/1402.5674">[1402.5674] Computational Complexity and Black Hole Horizons (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Susskind%2C+L">Leonard Susskind</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Zhao%2C+Y">Ying Zhao</a>. <a href="https://arxiv.org/abs/1408.2823">[1408.2823] Switchbacks and the Bridge to Nowhere (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/gr-qc?searchtype=author&amp;query=Welch%2C+P">P.D. Welch</a>. <a href="https://arxiv.org/abs/gr-qc/0609035">[gr-qc/0609035] The extent of computation in Malament-Hogarth spacetimes (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Susskind%2C+L">Leonard Susskind</a>. <a href="https://arxiv.org/abs/1507.02287">[1507.02287] The Typical-State Paradox: Diagnosing Horizons with Complexity (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Bousso%2C+R">Raphael Bousso</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Engelhardt%2C+N">Netta Engelhardt</a>. <a href="https://arxiv.org/abs/1504.07627">[1504.07627] A New Area Law in General Relativity (arxiv.org)</a>.</p>
<h4 class="mume-header" id="entanglement-complexity-and-hamiltonian-complexity">Entanglement Complexity and Hamiltonian Complexity</h4>

<p><a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Abrams%2C+D+S">Daniel S. Abrams</a>&#xA0;,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Lloyd%2C+S">Seth Lloyd</a>&#xA0;. <a href="https://arxiv.org/abs/quant-ph/9801041">[quant-ph/9801041] Nonlinear quantum mechanics implies polynomial-time solution for NP-complete and #P problems (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aharonov%2C+D">Dorit Aharonov</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Arad%2C+I">Itai Arad</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Vidick%2C+T">Thomas Vidick</a>. <a href="https://arxiv.org/abs/1309.7495">[1309.7495] The Quantum PCP Conjecture (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Natarajan%2C+A">Anand Natarajan</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wright%2C+J">John Wright</a>. <a href="https://arxiv.org/abs/1904.05870">[1904.05870] NEEXP in MIP* (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aharonov%2C+D">Dorit Aharonov</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Naveh%2C+T">Tomer Naveh</a>. <a href="https://arxiv.org/abs/quant-ph/0210077v1">[quant-ph/0210077v1] Quantum NP - A Survey (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Bravyi%2C+S">Sergey Bravyi</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Bessen%2C+A+J">Arvid J. Bessen</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Terhal%2C+B+M">Barbara M. Terhal</a>. <a href="https://arxiv.org/abs/quant-ph/0611021">[quant-ph/0611021] Merlin-Arthur Games and Stoquastic Complexity (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aaronson%2C+S">Scott Aaronson</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Beigi%2C+S">Salman Beigi</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Drucker%2C+A">Andrew Drucker</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Fefferman%2C+B">Bill Fefferman</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Shor%2C+P">Peter Shor</a>. <a href="https://arxiv.org/abs/0804.0802">[0804.0802] The Power of Unentanglement (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Cubitt%2C+T">Toby Cubitt</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Perez-Garcia%2C+D">David Perez-Garcia</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wolf%2C+M+M">Michael M. Wolf</a> <a href="https://arxiv.org/abs/1502.04573v2">[1502.04573v2] Undecidability of the Spectral Gap (full version) (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Cubitt%2C+T">Toby Cubitt</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Montanaro%2C+A">Ashley Montanaro</a>. <a href="https://arxiv.org/abs/1311.3161">[1311.3161] Complexity classification of local Hamiltonian problems (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Landau%2C+Z">Zeph Landau</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Vazirani%2C+U">Umesh Vazirani</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Vidick%2C+T">Thomas Vidick</a>. <a href="https://arxiv.org/abs/1307.5143">[1307.5143] A polynomial-time algorithm for the ground state of 1D gapped local Hamiltonians (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Eisert%2C+J">J. Eisert</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Cramer%2C+M">M. Cramer</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Plenio%2C+M">M.B. Plenio</a>. <a href="https://arxiv.org/abs/0808.3773">[0808.3773] Area laws for the entanglement entropy - a review (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Schuch%2C+N">Norbert Schuch</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Cirac%2C+I">Ignacio Cirac</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Verstraete%2C+F">Frank Verstraete</a>. <a href="https://arxiv.org/abs/0802.3351v1">[0802.3351v1] The computational difficulty of finding MPS ground states (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Freedman%2C+M+H">M. H. Freedman</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Hastings%2C+M+B">M. B. Hastings</a>. <a href="https://arxiv.org/abs/1301.1363">[1301.1363] Quantum Systems on Non-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>-Hyperfinite Complexes: A Generalization of Classical Statistical Mechanics on Expander Graphs (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Anshu%2C+A">Anurag Anshu</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Breuckmann%2C+N+P">Nikolas P. Breuckmann</a>. <a href="https://arxiv.org/abs/2206.02741v1">[2206.02741v1] A construction of Combinatorial NLTS (arxiv.org)</a>.</p>
<h4 class="mume-header" id="quamtum-computation-model">Quamtum Computation Model</h4>

<p><a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aharonov%2C+D">Dorit Aharonov</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=van+Dam%2C+W">Wim van Dam</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kempe%2C+J">Julia Kempe</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Landau%2C+Z">Zeph Landau</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Lloyd%2C+S">Seth Lloyd</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Regev%2C+O">Oded Regev</a>. <a href="https://arxiv.org/abs/quant-ph/0405098">[quant-ph/0405098] Adiabatic Quantum Computation is Equivalent to Standard Quantum Computation (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Bennett%2C+C+H">Charles H. Bennett</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Leung%2C+D">Debbie Leung</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Smith%2C+G">Graeme Smith</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Smolin%2C+J+A">John A. Smolin</a>. <a href="https://arxiv.org/abs/0908.3023">[0908.3023] Can closed timelike curves or nonlinear quantum mechanics improve quantum state discrimination or help solve hard problems? (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Bravyi%2C+S">Sergey Bravyi</a>&#xA0;,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>&#xA0;. <a href="https://arxiv.org/abs/quant-ph/0003137">[quant-ph/0003137] Fermionic quantum computation (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Jordan%2C+S+P">Stephen P. Jordan</a>. <a href="https://arxiv.org/abs/0906.2508">[0906.2508] Permutational Quantum Computing (arxiv.org)</a><br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Freedman%2C+M+H">Michael H. Freedman</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Larsen%2C+M+J">Michael J. Larsen</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wang%2C+Z">Zhenghan Wang</a>. <a href="https://arxiv.org/abs/quant-ph/0101025">[quant-ph/0101025] Topological Quantum Computation (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>,&#xA0;<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Laumann%2C+C">Chris Laumann</a>. <a href="https://arxiv.org/abs/0904.2771">[0904.2771] Topological phases and quantum computation (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Cubitt%2C+T+S">Toby S. Cubitt</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Eisert%2C+J">Jens Eisert</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wolf%2C+M+M">Michael M. Wolf</a>. <a href="https://arxiv.org/abs/1005.0005">[1005.0005] Extracting dynamical equations from experimental data is NP-hard (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kalai%2C+G">Gil Kalai</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kuperberg%2C+G">Greg Kuperberg</a>. <a href="https://arxiv.org/abs/1412.1907">[1412.1907] Contagious error sources would need time travel to prevent quantum computation (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Levitin%2C+L+B">Lev B. Levitin</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Toffoli%2C+T">Tommaso Toffoli</a>. <a href="https://arxiv.org/abs/quant-ph/0701237v2">[quant-ph/0701237v2] Thermodynamic cost of reversible computing (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Lloyd%2C+S">Seth Lloyd</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Dreyer%2C+O">Olaf Dreyer</a>. <a href="https://arxiv.org/abs/1302.2850">[1302.2850] The universal path integral (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Lloyd%2C+S">Seth Lloyd</a>. <a href="https://arxiv.org/abs/quant-ph/0110141">[quant-ph/0110141] Computational capacity of the universe (arxiv.org)</a>.</p>
<h4 class="mume-header" id="quantum-algorithm-for-scentific-computation">Quantum Algorithm for Scentific Computation</h4>

<p><a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aharonov%2C+D">Dorit Aharonov</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Jones%2C+V">Vaughan Jones</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Landau%2C+Z">Zeph Landau</a>. <a href="https://arxiv.org/abs/quant-ph/0511096v2">[quant-ph/0511096v2] A Polynomial Quantum Algorithm for Approximating the Jones Polynomial (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Freedman%2C+M+H">Michael H. Freedman</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kitaev%2C+A">Alexei Kitaev</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Wang%2C+Z">Zhenghan Wang</a>. <a href="https://arxiv.org/abs/quant-ph/0001071">[quant-ph/0001071] Simulation of topological field theories by quantum computers (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Jordan%2C+S+P">Stephen P. Jordan</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Lee%2C+K+S+M">Keith S. M. Lee</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Preskill%2C+J">John Preskill</a>. <a href="https://arxiv.org/abs/1111.3633">[1111.3633] Quantum Algorithms for Quantum Field Theories (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Jordan%2C+S+P">Stephen P. Jordan</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Lee%2C+K+S+M">Keith S. M. Lee</a>,&#xA0;<a href="https://arxiv.org/search/hep-th?searchtype=author&amp;query=Preskill%2C+J">John Preskill</a>. <a href="https://arxiv.org/abs/1404.7115v1">[1404.7115v1] Quantum Algorithms for Fermionic Quantum Field Theories (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kuperberg%2C+G">Greg Kuperberg</a>. <a href="https://arxiv.org/abs/0908.0512">[0908.0512] How hard is it to approximate the Jones polynomial? (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Whitfield%2C+J+D">James Daniel Whitfield</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Schuch%2C+N">Norbert Schuch</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Verstraete%2C+F">Frank Verstraete</a>. <a href="https://arxiv.org/abs/1306.1259">[1306.1259] The computational complexity of density functional theory (arxiv.org)</a>.</p>
<h4 class="mume-header" id="quantum-algorithm-and-bound-for-combinatorial-representation">Quantum Algorithm and Bound for Combinatorial Representation</h4>

<p><a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Aharonov%2C+D">Dorit Aharonov</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Arad%2C+I">Itai Arad</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Eban%2C+E">Elad Eban</a>,&#xA0;<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Landau%2C+Z">Zeph Landau</a>. <a href="https://arxiv.org/abs/quant-ph/0702008">[quant-ph/0702008] Polynomial Quantum Algorithms for Additive approximations of the Potts model and other Points of the Tutte Plane (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Kuperberg%2C+G">Greg Kuperberg</a>. <a href="https://arxiv.org/abs/0908.0512">[0908.0512] How hard is it to approximate the Jones polynomial? (arxiv.org)</a>.<br>
<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Gu%2C+Y">Yingfei Gu</a>,&#xA0;<a href="https://arxiv.org/search/cond-mat?searchtype=author&amp;query=Qi%2C+X">Xiao-Liang Qi</a>. <a href="https://arxiv.org/abs/1908.06322">[1908.06322] Majorana fermions and the Sensitivity Conjecture (arxiv.org)</a>.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>